{
  "name": "beeminder-wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow pnpm",
    "wiki:dev": "vitepress dev wiki",
    "wiki:build": "vitepress build wiki",
    "wiki:serve": "vitepress serve wiki"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.37"
  }
}
